{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "localhost"
  ],

  "JwtConfigs": {
    "key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico",
    "Audience": "Developer_Audience",
    "Issuer": "Developer_Issuer",
    "ExpireDays": 5
  },

  "CompanyFilePaths": "E:\\CompanyFilePaths"
}
