{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfigs": {
    "key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico",
    "Audience": "Developer_Audience",
    "Issuer": "Developer_Issuer",
    "ExpireDays": 5
  }
}
